{
  "build/app.css": "/build/app.12b442fd.css",
  "build/app.js": "/build/app.f1514719.js",
  "build/game.css": "/build/game.12b442fd.css",
  "build/game.js": "/build/game.965dde49.js",
  "build/runtime.js": "/build/runtime.bd62ac67.js",
  "build/75.641b029b.css": "/build/75.641b029b.css",
  "build/75.a921cff9.js": "/build/75.a921cff9.js",
  "build/353.d3c291a3.js": "/build/353.d3c291a3.js",
  "build/184.c8873811.js": "/build/184.c8873811.js",
  "build/fonts/bootstrap-icons.woff?": "/build/fonts/bootstrap-icons.4753c5ba.woff",
  "build/fonts/bootstrap-icons.woff2?": "/build/fonts/bootstrap-icons.6d63d050.woff2",
  "build/index.html": "/build/index.html"
}